[freqTimer]
starttime = 2012-09-20 18:00:00
freqSecond = 10
[dbSqlite]
dbname = sqlite
dbfile = ../i8WebServiceSqlite3.sqlite3
[RESTService]
transUrl = http://localhost:8080/orderTrans/
#transUrl = http://180.169.94.232:8080/orderTrans/
[soapWebservice]
UserName = dirk
Password = dirk123
url = http://www.cobor.cn/api/?wsdl
soapencoding = http://schemas.xmlsoap.org/soap/encoding/
serviceName =  sales_order_shipment.deliverySend
[allowedUser1]
UserName = stone
Password = stone123
[allowedUser2]
UserName = jery
Password = jery123
